<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>CV Farouk BOUGUETTOUCHA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CV.css"/>
		<script type = "text/javascript" src = "Script_CV.js" ></script>

	</head>
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
						<!--Barre de Progression -->
		
		<!--<div id="progressbar">
    <div id="indicator"></div>
			</div>
		<input class="mdl-slider mdl-js-slider" type="range" id= "progess_bar"
		min="0" max="100" value="25" tabindex="0">-->
		<!-- <progress value="50" max="200">70%</progress>  -->
		<!-- <div onscroll="myFunction()"> -->
		<!-- <input type="range" oninput="myFunction(this.value)"> -->
		
			
		<header>
			<div class="inner-header">
				<h3>Progression</h3>
			</div>
			<div class="scroll-line"></div>
		</header>
							

		<h2 class="Titre1">Farouk BOUGUETTOUCHA</h2>
		<h1 class="Titre2">Ingénieur Double Compétences <br> Logistique & Informatique</h1>
		
						<!-- Liens vers les sections de la page-->
		<div class=sections>
			<p> Accès rapide aux sections du CV : </p>
			<ul style="list-style-type:circle;">
				<li> <a href= "#Formations"> Formations </a> </li>
				<li> <a href= "#Expériences">Expériences </a> </li>
				<li> <a href= "#Compétences"> Compétences</a> </li>
				<li> <a href= "#Langues"> Langues</a> </li>
				<li> <a href= "#Hobbys"> Hobbys</a> </li>
			</ul>
		</div>
		
								<!-- Liens pour télécharger le CV-->
		<p>Télécharger le CV en format pdf : <a href ="CV_F.B.pdf" target="_blank" >CV F.BOUGUETTOUCHA</a></p>
		
						<!--les sections de la page-->	
	
				<!--Premiere section : Informations -->		
		<div id=Informations>
			<h2>-------------------------------------------- Informations --------------------------------------------</h2>
			<div class=gauche>
				<h3>Nom:</h3>
				<h3>Prénom:</h3>
				<h3>Age:</h3>
				<h3>Adresse:</h3>
				<h3>Téléphone:</h3>
				<h3>Email:</h3>
				<br><br>
			</div>	
			<div class=droite>
				<h3>BOUGUETTOUCHA</h3>
				<h3>Farouk</h3>
				<h3>25 ans</h3>
				<h3>3 Avenue Albert Einstein 69100 Villeurbanne</h3>
				<h3>07 53 12 02 11</h3>
				<h3>farouk.bouguettoucha@etu.univ-lyon1.fr</h3><br>
			</div>
		</div>
		
							<!----Photo d'identité ----->
		<div class=photo>
			<img src="1.jpg" alt="Photo" title="Farouk BOUGUETTOUCHA" width="200" height="200" />
		</div>
		
								<!--Deuxième section : Formations -->
								
		<div id=Formations>
			<h2>-------------------------------------------- Formations --------------------------------------------</h2>
			<h3>2018-2019</h3>
			<h3>Master2 : <span class=titre_formation>Compétences Complémentaires en Informatique</span></h3>
			<h3>Université Claude Bernard Lyon1 - Lyon <a href="https://www.univ-lyon1.fr/" title="Université Claude Bernard Lyon1" 
					target="_blank" style="text-decoration:none"><span class=liens> (Lien vers UCBL) </span></a></h3>
			<div class =logo_UL1>
				<img src="https://www.univ-lyon1.fr/images/www/logo-lyon1.png" alt="UCBL" 
			       title="Logo-UCBL" width="180" height="100" />
			</div>
			
			<br><br>		
			<h3>2016-2018</h3>
			<h3>Master1 - Master2 : <span class=titre_formation>Logistique et Production</span></h3>
			<h3>Université de Lorraine - Metz <a href="https://www.univ-lorraine.fr/" title="Université de Lorraine" 
			target="_blank" style="text-decoration:none"> <span class=liens> (Lien vers Université de Lorraine)</span></a></h3>
			
			<div class =logo_UnivL>
				<img src="https://iut-charlemagne.univ-lorraine.fr/wp-content/uploads/2018/10/powderreg-universtite-de-lorraine.png" alt="SOGETREL" 
					title="Logo-Université-de-Lorraine" width="180" height="100" />
			</div>
			<br><br>
			<h3>2012-2016</h3>
			<h3>Licence : <span class=titre_formation>Génie Industriel et Maintenance</span></h3>
			<h3>Ecole Nationale Supérieure de Technologie - Alger <a href="http://www.enst.dz/" title="Ecole Nationale Supérieure de Technologie" 
			target="_blank" style="text-decoration:none"> <span class=liens> (Lien vers ENST)</span></a></h3><br>
			<div class =logo_ENST>
				<img src="ENST.JPG" alt="ENST" 
					title="Logo-ENST" width="180" height="100" />
			</div>
			
		</div>
		
											<!--Troisième section : Expériences -->
		<div id=Expériences>
			<h2>-------------------------------------------- Expériences --------------------------------------------</h2>
			<h3>Férvier 2018 - Août 2018</h3>
			<h3>Stage : Chef de projet pilotage de performance</h3>
			<h3>SOGETREL - Nantes <a href="https://www.sogetrel.fr/" title="site de l'entreprise" target="_blank" style="text-decoration:none"> 
					 <span class=liens> (Lien vers Sogetrel)</span> </a></h3>
			<div class =logo_Sogetrel>
				<img src="https://neocity.fr/wp-content/uploads/groupe-sogetrel.png" alt="SOGETREL" 
					   title="Logo-Sogetrel" width="180" height="100" />
			</div>
			<ul style="list-style-type:circle;">
				<li> Mise en place d’une application pour la gestion de stock.</li>
				<li>Gestion de projet de géolocalisation des véhicules.</li>
				<li>Optimiser le poste de gestionnaire de parc automobile et informatique.</li>
				<li>Analyse des résultats d’enquêtes de satisfaction client et améliorer le KPI : taux de satisfaction client.</li>
				<li>Développement de macros Excel pour automatiser le travail.</li>	
			</ul>
			<div class =logo_UL>
				<img src="https://iut-charlemagne.univ-lorraine.fr/wp-content/uploads/2018/10/powderreg-universtite-de-lorraine.png" alt="SOGETREL" 
					title="Logo-Université-de-Lorraine" width="180" height="100" />
			</div>
		
			<h3>Avril 2017 - Juillet 2017</h3>
			<h3>Stage de Recherche – Chercheur universitaire</h3>
			<h3>Université de Lorraine – Metz, France</h3>
			<p>Développement d’un programme linéaire permettant :</p>
			<ul style="list-style-type:circle;">
					<li>La recherche de la meilleure tournée de véhicule de régulation pour les
					systèmes de vélos en libre-service.</li>
					<li>La détermination du nombre de véhicules à utiliser afin de satisfaire au mieux
					les demandes des usagers.</li>
					<li>L’optimisation, en termes de coût et de temps, des opérations de
					rééquilibrage.</li>
			</ul>
		
			<h3>Février 2015 – Avril 2015</h3>
			<h3>Stage - Assistant Ingénieur Méthodes</h3>
			<h3>SCIMAT AIN TOUTA – Batna, Algérie </h3>
			<ul style="list-style-type:circle;">
				<li>Etude du fonctionnement du système d’ensachage (mise en sac du ciment).</li>
				<li>Réalisation d’une étude AMDEC et proposition d’actions de correction et d’amélioration.</li>
				<li>Mise à jour des plans de la maintenance systématique.</li>
			</ul>
		</div>
	
		<!--Qautrième section : Compétences -->
		<div id=Compétences>
			<h2>-------------------------------------------- Compétences --------------------------------------------</h2>
			<p></p>
			<ul>
				<li>INGENIERIE INDUSTRIELLE</li>
				<li style="list-style-type:none;">
					<ul style="list-style-type:circle;"> 
						<li> Outils de Lean Management (SMED, PDCA, 5S, Kaizen, Poka-Yoke, Kanban, Takt-Time, 8DO…)</li>
						<li>Gestion de la production et de stocks</li>
						<li>Fiabilité et maintenance, contrôle de qualité</li>
						<li>Supply Chain Management</li>
						<li>Outils d’aide à la décision</li>
						<li>Management de projet (GANTT et PERT)</li>
						<li>Analyse Fonctionnelle et Analyse de la Valeur</li>
					</ul>
				</li>	
			</ul>
			<ul>
				<li>OUTILS INFORMATIQUES</li>
				<li style="list-style-type:none;">
					<ul style="list-style-type:circle;">
						<li>Systèmes d’exploitation (Windows/Linux)</li>
						<li>Systèmes d’information (Merise, UML)</li>
						<li>Microsoft Office (Word, Excel, Access, …)</li>
						<li>Langages de programmation (C, Shell,
						Java, Visual Basic)</li>
						<li>ERP(SAP)</li>
						<li>Gestion de Base de Données (Oracle,SQL)</li>
						<li>Internet (http, xml)</li>
						<li>Outils de calcul numérique (Matlab)</li>
						<li>Outils de CAO (SolidWorks, Catia v5)</li>
						<li>Outils de simulation et de modélisation
						des de production/logistique (ProModel,
						Arena)</li>
					</ul>
				</li>	
			</ul>
			
		</div>
		
		<!--Cinquième section : Langues -->
		<div id=Langues class=langues>
			<h2>----------------------------- Langues ------------------------------</h2>
			<p></p>
			<h3>Français : Bilingue</h3>
			<h3>Anglais  : TOEIC 870</h3>
			<h3>Arabe    : Langue Matérnelle</h3>
		</div>	
	
		<!--Sixième section : Hobbys -->
		<div id=Hobbys class=hobbys>
			<h2>---------------------------- Hobbys -----------------------------------</h2>
			<p></p>
			<h3>Lecture</h3>
			<h3>Voyage</h3>
			<h3>Football</h3>
			<h3>Photographie</h3>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
	
	</body>
	
</html>

